<?php

return array (
  'according-plan' => 'Sesuai dengan rencana',
  'balance' => 'Sisa saldo',
  'balance-companies' => 'Sisa saldo perusahaan',
  'bonus' => 'Bonus',
  'bonus-programs' => 'Bonus program',
  'by-companies' => 'Per perusahaan',
  'by-operators' => 'Per operator',
  'edit-plan' => 'Memperbaiki rencana',
  'group-operators' => 'Grup operator',
  'logs-by-transactions' => 'Log per transaksi',
  'operator-balance' => 'Sisa saldo operator',
  'operator-transactions' => 'Transaksi operator',
  'order-for-test' => 'Pesanan untuk dicoba',
  'paid' => 'Dibayar',
  'paid-off' => 'Terbayarkan',
  'payment' => 'Pembayaran',
  'payment-company' => 'Pembayaran perusahaan',
  'payment-operators' => 'Pembayaran operator',
  'payments' => 'Pembayaran',
  'period' => 'Periode',
  'plan-add' => 'Tambahkan rencana',
  'plan-completed' => 'Rencana berhasil',
  'plan-not-completed' => 'Rencana tidak berhasil',
  'plan-recalculation' => 'Rekalkulasi rencana',
  'plans' => 'Rencana-rencana',
  'recipient' => 'Penerima',
  'retention' => 'Penyimpanan',
  'select-base-recalculation' => 'Pilih berdasarkan perhitungan kembali',
  'since' => 'Sejak',
  'test-plan' => 'Rencana test',
  'text-log' => 'Log tekst',
  'time-line' => 'Batas waktu',
  'time-talk' => 'Waktu berbicara',
  'transactions' => 'Transaksi',
  'transactions-not-created' => 'Transaksi tidak dibuat',
  'type-transaction' => 'Jenis transaksi',
  'users' => 'Pengguna',
);
