<?php

return array (
  'attachment-inspection' => 'Pemeriksaan inspeksi',
  'fitting-home' => 'Mencoba di rumah',
  'wharehouse-sender' => 'Gudang pengiriman',
  'add-key' => 'Tambahkan kunci',
  'add-sender' => 'Tambahkan pengirim',
  'all' => 'Semua',
  'all-keys' => 'Semua kunci',
  'calculate-delivery' => 'Perhitungan pengiriman',
  'code-status' => 'Kode status',
  'costumer-id' => 'Сostumer (id)',
  'delivery-actual' => 'Pengiriman terkini',
  'delivery-coming' => 'Pengiriman yang akan datang',
  'delivery-mode' => 'Mode pengiriman',
  'departure-date' => 'Tanggal keberangkatan',
  'edit' => 'Mengubah',
  'error-load-city' => 'Kesalahan mengunduh kota',
  'error-load-region' => 'Kesalahan mengunduh wilayah',
  'general-weight' => 'Berat keseluruhan',
  'invoice-printing' => 'Mencetak faktur (invoice)',
  'kode-status' => 'Kode status',
  'package-dimensions' => 'Ukuran paket',
  'partial-delivery' => 'Pengiriman parsial',
  'products-description' => 'Penjelasan barang',
  'select-delivery-mode' => 'Pilih mode pengiriman',
  'select-sender' => 'Pilih pengirim',
  'select-services' => 'Pilih pelayanan',
  'select-wharehouse' => 'Pilih penyimpanan',
  'sender-edit' => 'Mengedit pengirim',
  'senders' => 'Pengirim',
  'track-create' => 'Membuat track',
  'warehouse' => 'Penyimpanan',
  'warehouse-id' => 'Penyimpanan (id)',
);
