<?php

return array (
  'group' => 
  array (
    'asterisk' => 'Asterisk',
    'navigation' => 'Navigasi',
    'settings' => 'Pengaturan',
  ),
  'link-group' => 
  array (
    'call-rating' => 'Penilaian panggilan',
    'categories' => 'Kategori',
    'cold-sales' => 'Penjualan dingin',
    'collecting' => 'Mengumpulkan',
    'companies' => 'Perusahaan',
    'countries' => 'Negara-negara',
    'documentation' => 'Dokumentasi',
    'exchange-rates' => 'Nilai tukar',
    'finance' => 'Keuangan',
    'integrations' => 'Integrasi',
    'monitoring' => 'Pemantauan',
    'mutual-settlements' => 'Mutual-settlements',
    'offers-and-scripts' => 'Ffers-and-scripts',
    'operations' => 'Operasi',
    'orders-kc' => 'Pesanan (КC)',
    'partners' => 'Mitra',
    'plans-and-regulations' => 'Rencana dan regulasi',
    'posts' => 'Berita',
    'products' => 'Barang',
    'projects' => 'Proyek',
    'queues' => 'Antrian',
    'reports' => 'Laporan',
    'sendings' => 'Pengiriman',
    'sms-distribution' => 'Distribusi sms',
    'statuses' => 'Status',
    'storehouse' => 'Penyimpanan',
    'targets' => 'Sasaran',
    'translations' => 'Terjemahan',
    'variables' => 'Variabel',
  ),
  'link-title' => 
  array (
      'supplies' => 'Persediaan',
      'all-supplies' => 'Semua persediaan',
    'all-documentation' => 'Semua dokumentasi',
    'all-integrations' => 'Semua integrasi',
    'all-lists' => 'Semua daftar',
    'all-orders' => 'Semua pesanan',
    'all-partners' => 'Semua mitra',
    'all-queues' => 'Semua antrian',
    'all-scripts' => 'Semua scripts',
    'all-sendings' => 'Semua pengiriman',
    'all-storehouse' => 'Semua penyimpanan',
    'auto-call' => 'Panggilan otomatis',
    'bad-connection' => 'Koneksi buruk',
    'balance' => 'Sisa saldo',
    'by-moderators' => 'Per moderator',
    'by-operators' => 'Per operator',
    'by-status' => 'Per status',
    'collection' => 'Pengumpulan',
    'companies' => 'Perusahaan',
    'consolidated-report' => 'Laporan konsolidasi',
    'conversations' => 'Percakapan',
    'create-offer' => 'Buat offer',
    'create-queue' => 'Buat antrian',
    'manual-processing' => 'Proses manual',
    'moderation' => 'Moderasi',
    'monitoring' => 'Pemantauan',
    'movings' => 'Perpindahan',
    'oddments' => 'Tersisa',
    'offers' => 'Offers',
    'open-orders' => 'Pesanan dibuka',
    'operator-errors' => 'Kesalahan operator',
    'passes' => 'Melewati',
    'payments' => 'Pembayaran',
    'plans' => 'Rencana',
    'posts-feed' => 'Feed berita',
    'posts-setting' => 'Pengaturan berita',
    'pre-moderation' => 'Pre-moderasi',
    'priorities' => 'Prioritas',
    'processed' => 'Diproses',
    'processing' => 'Memproses',
    'queued-to-print' => 'Antrian untuk dikirim',
    'queues' => 'Antrian',
    'regulations' => 'Regulasi',
    'remainders' => 'Sisa',
    'sales-period' => 'Penjualan per periode',
    'setting-operators' => 'Pengaturan operator',
    'successful-calls' => 'Panggilan berhasil',
    'suspicious' => 'Mencurigakan',
    'templates' => 'Template',
    'time-loginout' => 'Waktu masukkeluar ke sistem',
    'transactions' => 'Transaksi',
    'upload-list' => 'Unduh daftar',
    'users' => 'Pengguna',
    'report-by-city' => 'By city',
  ),
);
