<?php

return array (
  'at-department' => 'Di departemen',
  'under-call' => 'Kurang hati-hati',
  'suspicious' => 'Mencurigakan',
  'completed' => 'Selesai',
  'contact' => 'Kontak',
  'claim' => 'Tuntutan',
  'dialing' => 'Panggilan',
  'dispute' => 'Perdebatan',
  'error' => 'Kesalahan',
  'error-api' => 'Kesalahan Api',
  'fail' => 'Gagal',
  'failure' => 'Kegagalan',
  'in-processing' => 'Dalam proses',
  'in-queued-to-print' => 'Dalam antrian untuk dicetak',
  'invalid-phone' => 'Nomor telepon tidak valid',
  'invalid-project' => 'Proyek tidak valid',
  'new' => 'Baru',
  'no-answer' => 'Tidak ada jawaban',
  'other-language' => 'Bahasa lain',
  'paid-up' => 'Dibayar',
  'received' => 'Diterima',
  'refused' => 'Menolak',
  'rejected' => 'Ditolak',
  'repeat' => 'Mengulangi',
  'returned' => 'Dikembalikan',
  'reversal' => 'Pemutaran',
  'search' => 'Pencarian',
  'sending-canceled' => 'Pengiriman dibatalkan',
  'sent' => 'Terkirim',
  'approved' => 'Disetujui',
);
