<?php

return array (
  'attribute-field-invalid' => 'Bidang atribut tidak valid',
  'cant-be-closed' => 'Tidak dapat ditutup',
  'cant-cancel-order-target' => 'Anda tidak dapat membatalkan pesanan tanpa tujuan',
  'cant-change-modera' => 'Anda tidak dapat mengganti pesanan yang telah dimoderasi',
  'cant-confirm-order-price' => 'Anda tidak dapat menyetujui pesanan tanpa harga',
  'cant-confirm-order-products' => 'Anda tidak dapat menyetujui pesanan tanpa produk',
  'cant-confirm-order-target' => 'Anda tidak dapat menyetujui pesanan tanpa tujuan',
  'cant-refuse-order-target' => 'Anda tidak dapat menolak pesanan tanpa tujuan',
  'fill-comment-suspicious-order' => 'Isi komentar untuk pesanan yang mencurigakan',
  'fill-details-cancel' => 'Isi semua detail untuk dibatalkan',
  'fill-details-confirm' => 'Isi detail penyetujuan',
  'fill-details-refuse' => 'Isi detail penolakan',
  'fill-result-call' => 'Isi hasil panggilan',
  'no-authority' => 'Tidak ada otoritas',
  'offer-not-belong-project' => 'Offer tidak termasuk ke proyek',
  'phone-invalid' => 'Nomor telepon tidak valid',
  'price-must-be-more' => 'Harga harus lebih',
  'price-must-be-numeric' => 'Harga harus berupa angka',
  'price-required' => 'Harga dibutuhkan',
  'priority-must-be-more' => 'Prioritas harus lebih',
  'select-time' => 'Pilih waktu',
  'subproject-not-belong-project' => 'Subproyek tidak termasuk ke proyek',
  'suspicious-must-be-more' => 'Pencurigaan harus lebih',
  'time-must-be-more-current' => 'Waktu panggilan balik harus lebih besar dari waktu saat ini.',
  'accepted' => 'Diterima :attribute.',
  'active_url' => 'Lapangan :attribute berisi tidak valid URL.',
  'after' => 'Di lapangan :attribute harus data setelah :date.',
  'after_or_equal' => 'Di lapangan :attribute harus tanggal setelah atau sama :date.',
  'alpha' => 'Lapangan :attribute hanya boleh memuat huruf.',
  'alpha_dash' => 'Lapangan:attribute hanya boleh berisi huruf angka dan tanda hubung.',
  'alpha_num' => 'Lapangan :attribute hanya boleh memuat huruf dan angka.',
  'array' => 'Lapangan :attribute harus berupa larik.',
  'before' => 'Di lapangan :attribute harus data sebelum :date.',
  'before_or_equal' => 'Di lapangan :attribute harus ada tanggal sebelum atau yang sama :date.',
  'between' => 
  array (
    'numeric' => 'Lapangan :attribute harus berada di antara :min и :max.',
    'file' => 'Ukuran file di lapangan :attribute harus berada diantara :min и :max Kilobyte.',
    'string' => 'Jumlah simbol di lapangan :attribute harus ada diantara :min и :max.',
    'array' => 'Jumlah element dilapangan:attribute harus ada diantara :min и :max.',
  ),
  'boolean' => 'Lapangan :attribute harus menjadi tipe logis.',
  'confirmed' => 'Lapangan :attribute tidak sesuai dengan konfirmasi.',
  'date' => 'Lapangan :attribute bukan tanggal.',
  'date_format' => 'Поле :attribute tidak sesuai dengan format :format.',
  'different' => 'Lapangan :attribute и :other harus berbeda.',
  'digits' => 'Panjang bidang digital :attribute harus :digits.',
  'digits_between' => 'Panjang bidang digital :attribute harus ada diantara :min и :max.',
  'dimensions' => 'Lapangan :attribute memiliki ukuran gambar yang tidak valid.',
  'distinct' => 'Lapangan :attribute mengandung nilai duplikat.',
  'email' => 'Lapangan :attribute harus memiliki alamat email yang valid.',
  'file' => 'Lapangan :attribute harus file.',
  'filled' => 'Lapangan:attribute duharuskan untuk diisi.',
  'exists' => 'Nilai yang dipilih untuk :attribute tidak benar.',
  'image' => 'Lapangan :attribute harus gambar.',
  'in' => 'Nilai yang dipilih untuk :attribute salah.',
  'in_array' => 'Lapangan :attribute tidak ada di:other.',
  'integer' => 'Lapangan :attribute harus bilangan bulat.',
  'ip' => 'Lapangan :attribute harus merupakan alamat IP yang valid.',
  'ipv4' => 'Lapangan :attribute harus alamat IPv4 yang valid.',
  'ipv6' => 'Lapangan :attribute harus alamat IPv6 yang valid.',
  'json' => 'Lapangan :attribute harus berupa string JSON.',
  'max' => 
  array (
    'boolean' => 'Lapangan :attribute harus menjadi tipe logis.',
    'numeric' => 'Lapangan :attribute tidak boleh lebih:max.',
    'file' => 'Ukuran file di lapangan:attribute tidak boleh lebih dari :max kilobyte.',
    'string' => 'Jumlah simbol di lapangan :attribute tidak boleh melebihi :max.',
    'array' => 'Jumlah element di lapangan:attribute tidak boleh melebihi :max.',
  ),
  'mimes' => 'Lapangan :attribute harus menjadi salah satu dari jenis berikut: :values.',
  'mimetypes' => 'Lapangan :attribute harus menjadi salah satu dari jenis berikut: :values.',
  'min' => 
  array (
    'numeric' => 'Lapangan :attribute tidak boleh kurang dari:min.',
    'file' => 'Jumlah file di lapangan :attribute harus kurang dari :min kilobyte.',
    'string' => 'Jumlah simbol di lapangan:attribute harus kurang dari :min.',
    'array' => 'Jumlah element di lapangan:attribute harus kurang dari :min.',
  ),
  'not_in' => 'Nilai yang dipilih untuk :attribute salah.',
  'not_regex' => 'The :attribute format is invalid.',
  'numeric' => 'Lapangan :attribute harus angka.',
  'present' => 'Lapangan :attribute harus ada.',
  'regex' => 'Lapangan :attribute memiliki format yang salah.',
  'required' => 'Lapangan :attribute harus diisi.',
  'required_if' => 'Lapangan :attribute harus diisi kapan :other sama dengan :value.',
  'required_unless' => 'Lapangan :attribute harus diisi kapan :other tidak sama dengan :values.',
  'required_with' => 'Lapangan :attribute harus diisi kapan :values ditunjukkan.',
  'required_with_all' => 'Lapangan :attribute harus diisi kapan :values ditunjukkan.',
  'required_without' => 'Lapangan :attribute harus diisi kapan :values ditunjukkan.',
  'required_without_all' => 'Lapangan :attribute harus diisi ketika satu dari :values tidak ditunjukkan.',
  'same' => 'Arti:attribute harus sesuai dengan :other.',
  'size' => 
  array (
    'numeric' => 'Lapangan :attribute harus sama:size.',
    'file' => 'Ukuran file di lapangan:attribute harus sama:size kilobyte.',
    'string' => 'Jumlah simbol di lapangan :attribute harus sama :size.',
    'array' => 'Jumlah elemen di lapangan :attribute harus sama :size.',
  ),
  'string' => 'Lapangan :attribute harus berupa string.',
  'timezone' => 'Lapangan:attribute harus menjadi zona waktu yang valid.',
  'unique' => 'Nilai bidang ini :attribute sudah ada.',
  'uploaded' => 'Unduh lapangan :attribute tidak berhasil.',
  'url' => 'Lapangan :attribute memiliki format yang salah.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'Custom-message',
    ),
  ),
);
