<?php

return array (
  'plan-add' => 'Add plan',
  'plan-recalculation' => 'Plan recalculation',
  'by-companies' => 'By companies',
  'by-operators' => 'By operators',
  'select-base-recalculation' => 'Select base recalculation',
  'transactions' => 'Transactions',
  'users' => 'Users',
  'group-operators' => 'Group operators',
  'bonus-programs' => 'Bonus programs',
  'logs-by-transactions' => 'Logs by transactions',
  'plans' => 'Plans',
  'text-log' => 'Text log',
  'plan-completed' => 'Plan completed',
  'plan-not-completed' => 'Plan not completed',
  'type-transaction' => 'Type transaction',
  'transactions-not-created' => 'Transactions not created',
  'bonus' => 'Bonus',
  'retention' => 'Retention',
  'test-plan' => 'Test plan',
  'edit-plan' => 'Edit plan',
  'order-for-test' => 'Order for test',
  'operator-balance' => 'Operator balance',
  'payments' => 'Payments',
  'time-line' => 'Time in PBX',
  'time-talk' => 'Time talk',
  'balance-companies' => 'Balance companies',
  'period' => 'Period',
  'balance' => 'Balance',
  'payment-operators' => 'Payment operators',
  'payment' => 'Payment',
  'paid-off' => 'Paid off',
  'recipient' => 'Recipient',
  'since' => 'Since',
  'payment-company' => 'Payment company',
  'operator-transactions' => 'Operator transactions',
  'paid' => 'Paid',
  'according-plan' => 'According plan',
);
