<?php

return array (
  'edit' => 'Edit integration',
  'add-key' => 'Add key',
  'all' => 'All integrations',
  'add-sender' => 'Add sender',
  'senders' => 'Senders',
  'code-status' => 'Сode status',
  'sender-edit' => 'Edit sender',
  'all-keys' => 'All keys',
  'costumer-id' => 'Сostumer id',
  'warehouse-id' => 'Warehouse (id)',
  'wharehouse-sender' => 'Sender\'s warehouse',
  'select-wharehouse' => 'Select wharehouse',
  'invoice-printing' => 'Print invoice',
  'kode-status' => 'Kode-status',
  'delivery-mode' => 'Delivery mode',
  'select-delivery-mode' => 'Select delivery mode',
  'warehouse' => 'Warehouse',
  'delivery-coming' => 'Delivery coming',
  'delivery-actual' => 'Delivery (actual)',
  'clculate-delivery' => 'Сlculate delivery',
  'error-load-region' => 'Error load region',
  'error-load-city' => 'Error load city',
  'select-sender' => 'Select sender',
  'select-services' => 'Select services',
  'fitting-home' => 'Fitting at home',
  'partial-delivery' => 'Partial delivery',
  'attachment-inspection' => 'Inspection',
  'general-weight' => 'General weight',
  'products-description' => 'Products description',
  'package-dimensions' => 'Package dimensions',
  'departure-date' => 'Departure date',
  'track-create' => 'Create track',
  'delivery-cost' => 'delivery-cost',
);
