<?php

return array (
  'group' => 
  array (
    'settings' => 'Settings',
    'navigation' => 'Navigation',
    'asterisk' => 'Asterisk',
    'report' => 'group.report',
  ),
  'link-group' => 
  array (
    'translations' => 'Translations',
    'sendings' => 'Sendings',
    'collecting' => 'Collecting',
    'orders-kc' => 'Orders',
    'reports' => 'Reports',
    'call-rating' => 'Call rating',
    'monitoring' => 'Monitoring',
    'finance' => 'Finance',
    'mutual-settlements' => 'Mutual settlements',
    'plans-and-regulations' => 'Plans and regulations',
    'cold-sales' => 'Cold sales',
    'companies' => 'Companies',
    'offers-and-scripts' => 'Offers and scripts',
    'queues' => 'Queues',
    'posts' => 'Posts',
    'projects' => 'Projects',
    'storehouse' => 'Storehouse',
    'operations' => 'Operations',
    'products' => 'Products',
    'targets' => 'Targets',
    'partners' => 'Partners',
    'statuses' => 'Statuses',
    'categories' => 'Categories',
    'variables' => 'Variables',
    'exchange-rates' => 'Exchange rates',
    'integrations' => 'Integrations',
    'sms-distribution' => 'Sms distribution',
    'countries' => 'Countries',
    'documentation' => 'Documentation',
    'users' => 'link-group.users',
  ),
  'link-title' => 
  array (
    'supplies' => 'Supplies',
    'all-supplies' => 'All supplies',
    'users' => 'Users',
    'all-sendings' => 'All sendings',
    'queued-to-print' => 'Queued to print',
    'all-orders' => 'All orders',
    'processed' => 'Processed',
    'manual-processing' => 'Manual processing',
    'auto-call' => 'Auto call',
    'passes' => 'Passes',
    'moderation' => 'Moderation',
    'pre-moderation' => 'Pre moderation',
    'bad-connection' => 'Bad connection',
    'suspicious' => 'Suspicious',
    'consolidated-report' => 'Consolidated report',
    'conversations' => 'Conversations',
    'time-loginout' => 'Time log in/log out',
    'open-orders' => 'Open orders',
    'sales-period' => 'Sales for the period',
    'by-status' => 'By status',
    'collection' => 'Collection',
    'by-moderators' => 'By moderators',
    'by-operators' => 'By operators',
    'operator-errors' => 'Operator errors',
    'successful-calls' => 'Successful calls',
    'companies' => 'Companies',
    'processing' => 'Processing',
    'priorities' => 'Priorities',
    'balance' => 'Balance',
    'transactions' => 'Transactions',
    'payments' => 'Payments',
    'plans' => 'Plans',
    'regulations' => 'Regulations',
    'all-lists' => 'All lists',
    'queues' => 'Queues',
    'create-queue' => 'Create queue',
    'offers' => 'Offers',
    'setting-operators' => 'Setting up operators',
    'create-offer' => 'Create offer',
    'upload-list' => 'Upload list',
    'all-queues' => 'All queues',
    'posts-setting' => 'Posts setting',
    'posts-feed' => 'Posts feed',
    'all-scripts' => 'All scripts',
    'all-storehouse' => 'All storehouse',
    'remainders' => 'Remainders',
    'movings' => 'Movings',
    'all-partners' => 'All partners',
    'all-integrations' => 'All integrations',
    'templates' => 'Templates',
    'all-documentation' => 'All documentation',
    'monitoring' => 'Monitoring',
    'oddments' => 'Oddments',
    'verification' => 'Verification',
    'report-by-city' => 'By city',
      'report-by-counterparties' => 'By counterparties',
  ),
  '' => 
  array (
    'group' => 
    array (
      'navigation' => '.group.navigation',
    ),
  ),
);
