<?php

return array (
  'in-processing' => 'In processing',
  'dialing' => 'Dialing',
  'contact' => 'Contact',
  'repeat' => 'Repeat',
  'no-answer' => 'No answer',
  'other-language' => 'Another language',
  'failure' => 'Failure',
  'completed' => 'Completed',
  'suspicious' => 'Suspicious',
  'invalid-project' => 'Invalid project',
  'paid-up' => 'Paid up',
  'refused' => 'Refused',
  'rejected' => 'Rejected',
  'in-queued-to-print' => 'In queued to print',
  'sent' => 'Sent',
  'at-department' => 'At department',
  'received' => 'Received',
  'returned' => 'Returned',
  'sending-canceled' => 'Sending canceled',
  'error-api' => 'Error api',
  'search' => 'Search',
  'claim' => 'Claim',
  'dispute' => 'Dispute',
  'reversal' => 'Reversal',
  'invalid-phone' => 'Invalid phone number',
  'under-call' => 'Undercall',
  'error' => 'Error',
  'fail' => 'Fail',
  'new' => 'New',
  'approved' => 'Approved',
);
