<?php

return array (
  'go-to-recall' => 'Chuyển đến thông tin phản hồi ',
  'initiator-message' => 'Người khởi tạo tin nhắn',
  'comment-not-added' => 'Ghi chú chưa được thêm vào',
  'recalls-tickets' => 'Thông tin phản hồi',
  'page-recall-ticket' => 'Trang lấy lại vé',
  'recall-order' => 'Phản hồi về đơn hàng',
  'call-recording' => 'Ghi lại cuộc gọi',
  'additional-actions' => 'Các hành động thêm vào',
  'enter-message' => 'Nhập tin nhắn',
  'closed' => 'Phản hồi đóng',
  'success-calls' => 'Các cuộc gọi thành công',
  'awaiting-response' => 'Đang đợi phản hồi',
  'awaiting-your-response' => 'Đang đợi phản hồi của bạn',
  'discussion-completed' => 'Thảo luận hoàn thành',
  'operator-errors' => 'Lỗi Telesales',
  'create-ticket' => 'Tạo ticket',
  'theme-message' => 'Chủ đề tin nhắn',
  'text-message' => 'Văn bản tin nhắn',
  'theme-ticket' => 'Chủ đề ticket',
  'already-added' => 'Phản hồi đã được thêm vào trước đó',
  'feedback-added' => 'Phản hồi được thêm vào',
);
