<?php

return array (
  'plan-add' => 'Thêm kế hoạch',
  'plan-recalculation' => 'Tính toán lại kế hoạch',
  'by-companies' => 'Theo Callcenter',
  'by-operators' => 'Theo các Telesales',
  'select-base-recalculation' => 'Lựa chọn cơ sở tính toán',
  'transactions' => 'Giao dịch',
  'users' => 'Người dùng',
  'group-operators' => 'Nhóm Telesales',
  'bonus-programs' => 'Chương trình thưởng',
  'logs-by-transactions' => 'Nhật ký giao dịch',
  'plans' => 'Kế hoạch',
  'text-log' => 'Nhật ký',
  'plan-completed' => 'Kế hoạch hoàn thành',
  'plan-not-completed' => 'Kế hoạch chưa hoàn thành',
  'type-transaction' => 'Loại giao dịch',
  'transactions-not-created' => 'Giao dịch chưa được tạo',
  'bonus' => 'Thưởng',
  'retention' => 'Giữ',
  'test-plan' => 'Kế hoạch test',
  'edit-plan' => 'Thay đổi kế hoạch',
  'order-for-test' => 'Đơn hàng để test',
  'operator-balance' => 'Ví Telesales',
  'payments' => 'Chi trả',
  'time-line' => 'Thời gian trong PBX',
  'time-talk' => 'Thời gian đàm thoại',
  'balance-companies' => 'Số dư Theo Callcenter',
  'period' => 'Kỳ',
  'balance' => 'Số dư',
  'payment-operators' => 'Thanh toán cho Telesales',
  'payment' => 'Thanh toán',
  'paid-off' => 'Lợi nhuận',
  'recipient' => 'Người nhận',
  'since' => 'Từ',
  'payment-company' => 'Thanh toán theo Callcenter',
  'operator-transactions' => 'Các giao dịch của Telesales',
  'paid' => 'Đã thanh toán',
  'according-plan' => 'Theo kế hoạch',
);
