<?php

return array (
  'edit' => 'Thay đổi tích hợp',
  'add-key' => 'Thêm khóa',
  'all' => 'Tất cả tích hợp',
  'add-sender' => 'Thêm người gửi',
  'senders' => 'Người gửi',
  'code-status' => 'Trạng thái code',
  'sender-edit' => 'Chỉnh sửa người gửi',
  'all-keys' => 'Tất cả khóa',
  'costumer-id' => 'Khách hàng (ID)',
  'warehouse-id' => 'Kho (ID)',
  'wharehouse-sender' => 'Kho của người gửi',
  'select-wharehouse' => 'Chọn kho',
  'invoice-printing' => 'In bưu',
  'kode-status' => 'Trạng thái của Kode',
  'delivery-mode' => 'Chế độ giao hàng',
  'select-delivery-mode' => 'Chọn chế độ giao hàng',
  'warehouse' => 'Kho',
  'delivery-coming' => 'Giao hàng (receipt)',
  'delivery-actual' => 'Giao hàng (actual)',
  'clculate-delivery' => 'Tính toán giao hàng',
  'error-load-region' => 'Lỗi khi tải vùng/miền',
  'error-load-city' => 'Lỗi khi tải thành phố',
  'select-sender' => 'Chọn người gửi',
  'select-services' => 'Chọn dịch vụ',
  'fitting-home' => 'Giao tại nhà',
  'partial-delivery' => 'Giao hàng từng gói',
  'attachment-inspection' => 'Đồng kiểm',
  'general-weight' => 'Tổng trọng lượng',
  'products-description' => 'Mô tả sản phẩm',
  'package-dimensions' => 'Kích thước bưu kiện',
  'departure-date' => 'Ngày xuất phát',
  'track-create' => 'Tạo mã vận đơn',
);
