<?php

return array (
  'group' => 
  array (
    'settings' => 'Cài đặt',
    'navigation' => 'Chỉ hướng',
    'asterisk' => 'Asterisk',
  ),
  'link-group' => 
  array (
    'translations' => 'Dịch',
    'sendings' => 'Đơn hàng vận chuyển',
    'collecting' => 'CSKH',
    'orders-kc' => 'Đơn hàng Callcenter',
    'reports' => 'Báo cáo',
    'call-rating' => 'Đánh giá cuộc gọi',
    'monitoring' => 'Giám sát',
    'finance' => 'Tài chính',
    'mutual-settlements' => 'Sự thỏa thuận lẫn nhau',
    'plans-and-regulations' => 'Kế hoạch và tiêu chuẩn',
    'cold-sales' => 'Bán nguội',
    'companies' => 'Callcenter',
    'offers-and-scripts' => 'Mặt hàng và kịch bản',
    'queues' => 'Hàng đợi',
    'posts' => 'Tin Tức',
    'projects' => 'Dự án',
    'storehouse' => 'Kho',
    'operations' => 'Hoạt động',
    'products' => 'Sản phẩm',
    'targets' => 'Mục tiêu',
    'partners' => 'Đối tác',
    'statuses' => 'Trạng thái',
    'categories' => 'Thể loại',
    'variables' => 'Thay đổi',
    'exchange-rates' => 'Tỉ giá quy đổi ngoại tệ',
    'integrations' => 'Tích hợp',
    'sms-distribution' => 'Phân phối tin nhắn SMS',
    'countries' => 'Quốc gia',
    'documentation' => 'Tài liệu',
  ),
  'link-title' => 
  array (
      'supplies' => 'Vật tư',
      'all-supplies' => 'Tất cả nguồn cung cấp',
    'users' => 'Người dùng',
    'all-sendings' => 'Tất cả đơn hàng vận chuyển',
    'queued-to-print' => 'Đợi để in',
    'all-orders' => 'Tất cả đơn hàng',
    'processed' => 'Đã xử lý',
    'manual-processing' => 'Xử lý bằng tay',
    'auto-call' => 'Gọi tự động',
    'passes' => 'Đổi trạng thái',
    'moderation' => 'Kiểm duyệt',
    'pre-moderation' => 'Pre-moderation',
    'bad-connection' => 'Kết nối kém',
    'suspicious' => 'Khả nghi',
    'consolidated-report' => 'Tóm tắt thống kê',
    'conversations' => 'Hội thoại',
    'time-loginout' => 'Thời gian đăng nhập/đăng xuất',
    'open-orders' => 'Mở yêu cầu',
    'sales-period' => 'Bán trong thời kỳ',
    'by-status' => 'Theo trạng thái',
    'collection' => 'Chăm sóc khách hàng',
    'by-moderators' => 'Theo moderators',
    'by-operators' => 'Bởi Telesales',
    'operator-errors' => 'Lỗi Telesales',
    'successful-calls' => 'Cuộc gọi thành công',
    'companies' => 'Callcenter',
    'processing' => 'Đang xử lý',
    'priorities' => 'Các ưu tiên',
    'balance' => 'Số dư',
    'transactions' => 'Giao dịch',
    'payments' => 'Thanh toán',
    'plans' => 'Kế hoạch',
    'regulations' => 'Điều lệ',
    'all-lists' => 'Tất cả danh sách',
    'queues' => 'Hàng đợi',
    'create-queue' => 'Tạo hàng đợi',
    'offers' => 'Mặt hàng',
    'setting-operators' => 'Thiết lập telesales',
    'create-offer' => 'Tạo mặt hàng',
    'upload-list' => 'Tải danh sách lên',
    'all-queues' => 'Tất cả hàng đợi',
    'posts-setting' => 'Thiết lập tin tức',
    'posts-feed' => 'Theo dòng tin tức',
    'all-scripts' => 'Tất cả kịch bản',
    'all-storehouse' => 'Tất cả nhà kho',
    'remainders' => 'Hàng còn dư',
    'movings' => 'Di chuyển',
    'all-partners' => 'Tất cả đối tác',
    'all-integrations' => 'Tất cả tích hợp',
    'templates' => 'Mẫu',
    'all-documentation' => 'Tất cả tài liệu',
    'monitoring' => 'Giám sát',
    'oddments' => 'Hàng còn dư',
  ),
);
