<?php

return array (
  'in-processing' => 'Đang xử lý',
  'dialing' => 'Gọi',
  'contact' => 'Đang liên hệ',
  'repeat' => 'Trùng',
  'no-answer' => 'Không có trả lời',
  'other-language' => 'Ngôn ngữ khác',
  'failure' => 'Thất bại',
  'completed' => 'Thành công',
  'suspicious' => 'Khả nghi',
  'invalid-project' => 'Dự án không đúng',
  'paid-up' => 'Khách hàng tốt',
  'refused' => 'Khách hàng xấu',
  'rejected' => 'Đã từ chối',
  'in-queued-to-print' => 'Đang đợi để in',
  'sent' => 'Gửi',
  'at-department' => 'Đang ở bưu cục',
  'received' => 'Đã nhận',
  'returned' => 'Đang hoàn',
  'sending-canceled' => 'Hủy bỏ đơn hàng',
  'error-api' => 'Lỗi API',
  'search' => 'Tìm kiếm',
  'claim' => 'Yêu cầu bồi thường',
  'dispute' => 'Tranh luận',
  'reversal' => 'Đảo ngược',
  'invalid-phone' => 'Số điện thoại không đúng',
  'under-call' => 'Không liên lạc được',
  'error' => 'lỗi',
  'fail' => 'Thất bại',
  'new' => 'Mới',
  'approved' => 'Đã xác nhận',
);
