<?php

return array (
  'call-recording' => 'Запись звонка',
  'page-recall-ticket' => 'Страница отзыва/тикета',
  'additional-actions' => 'Дополнительные действия',
  'already-added' => 'Отзыв уже добавлен',
  'awaiting-response' => 'Ожидает ответа',
  'awaiting-your-response' => 'Ожидает вашего ответа',
  'closed' => 'Отзыв закрыт',
  'comment-not-added' => 'Комментарий не добавлен',
  'create-ticket' => 'Создать тикет',
  'discussion-completed' => 'Обсуждение завершено',
  'enter-message' => 'Введите сообщение',
  'feedback-added' => 'Отзыв добавлен',
  'go-to-recall' => 'Перейти к отзыву',
  'initiator-message' => 'Инициатор сообщения',
  'operator-errors' => 'Ошибки операторов',
  'recall-order' => 'Отзыв о заказе',
  'recalls-tickets' => 'Отзыв тикета',
  'success-calls' => 'Успешные звоноки',
  'text-message' => 'Текст сообщения',
  'theme-message' => 'Тема сообщения',
  'theme-ticket' => 'Тема тикета',
);
