<?php

return array (
  'according-plan' => 'Согласно плану',
  'balance' => 'Баланс',
  'balance-companies' => 'Баланс компаний',
  'bonus' => 'Бонус',
  'bonus-programs' => 'Бонус программа',
  'by-companies' => 'По компаниям',
  'by-operators' => 'По операторам',
  'edit-plan' => 'Редактировать план',
  'group-operators' => 'Группа операторов',
  'logs-by-transactions' => 'Логи по транзакциям',
  'operator-balance' => 'Баланс оператора',
  'operator-transactions' => 'Транзакции оператора',
  'order-for-test' => 'Заказ для теста',
  'paid' => 'Оплачен',
  'paid-off' => 'Выплачен',
  'payment' => 'Выплата',
  'payment-company' => 'Выплата компании',
  'payment-operators' => 'Выплата операторам',
  'payments' => 'Платежи',
  'period' => 'Период',
  'plan-add' => 'Добавить план',
  'plan-completed' => 'План завершен',
  'plan-not-completed' => 'План не завершен',
  'plan-recalculation' => 'План перерасчета',
  'plans' => 'Планы',
  'recipient' => 'Получатель',
  'retention' => 'Удержание',
  'select-base-recalculation' => 'Выберите базовый перерасчет',
  'since' => 'с',
  'test-plan' => 'План тест',
  'text-log' => 'Текст лога',
  'time-line' => 'Время в PBX',
  'time-talk' => 'Время разговора',
  'transactions' => 'Транзакции',
  'transactions-not-created' => 'Транзакции не созданы',
  'type-transaction' => 'Тип транзакций',
  'users' => 'Пользователи',
);
