<?php

return array (
  'attachment-inspection' => 'Осмотр',
  'fitting-home' => 'Примерка на дому',
  'wharehouse-sender' => 'Склад отправителя',
  'add-key' => 'Добавить ключ',
  'add-sender' => 'Добавить отправителя',
  'all' => 'Все интеграции',
  'all-keys' => 'Все ключи',
  'clculate-delivery' => 'Расчет доставки',
  'code-status' => 'Код статуса',
  'costumer-id' => 'Сostumer (id)',
  'delivery-actual' => 'Доставка (актуальная)',
  'delivery-coming' => 'Доставка (приходная)',
  'delivery-mode' => 'Режим доставки',
  'departure-date' => 'Дата отправки',
  'edit' => 'Редактировать интеграцию',
  'error-load-city' => 'Ошибка загрузки города',
  'error-load-region' => 'Ошибка загрузки региона',
  'general-weight' => 'Общий вес',
  'invoice-printing' => 'Распечатать накладную',
  'kode-status' => 'Код-статуса',
  'package-dimensions' => 'Размер упаковки',
  'partial-delivery' => 'Частичная доставка',
  'products-description' => 'Описание товара',
  'select-delivery-mode' => 'Выберите режим доставки',
  'select-sender' => 'Выберите отправителя',
  'select-services' => 'Выберите сервис',
  'select-wharehouse' => 'Выберите склад',
  'sender-edit' => 'Редактирование отправителя',
  'senders' => 'Отправители',
  'track-create' => 'Создать трек',
  'warehouse' => 'Склад',
  'warehouse-id' => 'Склад (id)',
);
