<?php

return array (
  'group' => 
  array (
    'asterisk' => 'Астериск',
    'navigation' => 'Навигация',
    'settings' => 'Настройки',
  ),
  'link-group' => 
  array (
    'call-rating' => 'Оценка звонков',
    'categories' => 'Категории',
    'cold-sales' => 'Холодные продажи',
    'collecting' => 'Дожими',
    'companies' => 'Компании',
    'countries' => 'Страны',
    'documentation' => 'Документации',
    'exchange-rates' => 'Курс валют',
    'finance' => 'Финансы',
    'integrations' => 'Интеграции',
    'monitoring' => 'Мониторинг',
    'mutual-settlements' => 'Взаиморасчеты',
    'offers-and-scripts' => 'Офферы и скрипты',
    'operations' => 'Операции',
    'orders-kc' => 'Заказы (КЦ)',
    'partners' => 'Партнеры',
    'plans-and-regulations' => 'Планы и нормы',
    'posts' => 'Новости',
    'products' => 'Товары',
    'projects' => 'Проекты',
    'queues' => 'Очереди',
    'reports' => 'Отчеты',
    'sendings' => 'Отправки',
    'sms-distribution' => 'SMS рассылка',
    'statuses' => 'Статусы',
    'storehouse' => 'Склады',
    'targets' => 'Цели',
    'translations' => 'Переводы',
    'variables' => 'Переменные',
  ),
  'link-title' => 
  array (
      'supplies' => 'Поставки',
      'all-supplies' => 'Все поставки',
    'all-documentation' => 'Вся документация',
    'all-integrations' => 'Все интеграции',
    'all-lists' => 'Все списки',
    'all-orders' => 'Все заказы',
    'all-partners' => 'Все партнеры',
    'all-queues' => 'Все очереди',
    'all-scripts' => 'Все скрипты',
    'all-sendings' => 'Все отправки',
    'all-storehouse' => 'Все склады',
    'auto-call' => 'Автообзвон',
    'bad-connection' => 'Плохая связь',
    'balance' => 'Баланс',
    'by-moderators' => 'По модераторам',
    'by-operators' => 'По операторам',
    'by-status' => 'По статусам',
    'collection' => 'Дожимы',
    'companies' => 'Компании',
    'consolidated-report' => 'Сводный отчет',
    'conversations' => 'Разговоры',
    'create-offer' => 'Создать оффер',
    'create-queue' => 'Создать очередь',
    'manual-processing' => 'Ручная обработка',
    'moderation' => 'Модерация',
    'monitoring' => 'Мониторниг',
    'movings' => 'Перемещения',
    'oddments' => 'Остатки',
    'offers' => 'Офферы',
    'open-orders' => 'Открытые заказы',
    'operator-errors' => 'Ошибки операторов',
    'passes' => 'Проводки',
    'payments' => 'Выплаты',
    'plans' => 'Планы',
    'posts-feed' => 'Лента новостей',
    'posts-setting' => 'Настройка новостей',
    'pre-moderation' => 'Пре-модерация',
    'priorities' => 'Приоритеты',
    'processed' => 'Обработанные',
    'processing' => 'В обработке',
    'queued-to-print' => 'Очередь на печать',
    'queues' => 'Очереди',
    'regulations' => 'Нормы',
    'remainders' => 'Остатки',
    'sales-period' => 'Продажи за период',
    'setting-operators' => 'Настройка операторов',
    'successful-calls' => 'Успешные звонки',
    'suspicious' => 'Подозрительные',
    'templates' => 'Шаблоны',
    'time-loginout' => 'Время входа/выхода в систему',
    'transactions' => 'Транзакции',
    'upload-list' => 'Загрузить лист',
    'users' => 'Пользователи',
    'verification' => 'Сверка заказов',
    'report-by-city' => 'По городам',
    'report-by-counterparties' => 'По контрагентам',
  ),
);
