<?php

return array (
  'at-department' => 'На отделении',
  'under-call' => 'Недозвон',
  'suspicious' => 'Подозрительный',
  'completed' => 'Завершенный',
  'contact' => 'Контакт',
  'claim' => 'Претензия',
  'dialing' => 'В наборе',
  'dispute' => 'Спор',
  'error' => 'Ошибка',
  'error-api' => 'Ошибка Api',
  'fail' => 'Сбой',
  'failure' => 'Неудача',
  'in-processing' => 'В обработке',
  'in-queued-to-print' => 'В очереди на печать',
  'invalid-phone' => 'Некорректный номер',
  'invalid-project' => 'Некорректный проект',
  'new' => 'Новый',
  'no-answer' => 'Недозвон',
  'other-language' => 'Другой язык',
  'paid-up' => 'Хороший клиент',
  'received' => 'Забран',
  'refused' => 'Плохой клиент',
  'rejected' => 'Отклонен',
  'repeat' => 'Повтор',
  'returned' => 'Возврат',
  'reversal' => 'Сторно',
  'search' => 'Поиск',
  'sending-canceled' => 'Отправка отменена',
  'sent' => 'Отправлено',
  'approved' => 'Подтвержден',
);
